#------------------------------------------------------------------------------
# This is a config file for the backend.
#
# On the target platform is is expected to be located in:
#
#   /etc/opt/att/backend.conf
#
# However, the location can be overridden by setting the --config <file>
# argument to the backend code.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# The default section to be used. Alternative configuration sections can be 
# provided by using the --section <name> command-line parameter.
#------------------------------------------------------------------------------
[default]
log_file = /var/log/att/backend.log

#------------------------------------------------------------------------------
# Port that the backend listens on for new tasks. 
#------------------------------------------------------------------------------
port = 27113

#------------------------------------------------------------------------------
# Details of the Vendor Event Listener REST service.
#
# REST resources are defined with respect to a ServerRoot: 
#    ServerRoot = https://{Domain}:{Port}/{optionalRoutingPath}
#
# REST resources are of the form:
#   *   {ServerRoot}/eventListener/v{apiVersion}
#   *   {ServerRoot}/eventListener/v{apiVersion}/{topicName}
#   *   {ServerRoot}/eventListener/v{apiVersion}/eventBatch
#
# The "vel_topic_name" parameter is used as the "topicName" element in the path
# and may be empty. 
# 
# Note that the path, if present,  should have no leading "/" but should have a
# training "/".
#------------------------------------------------------------------------------
vel_domain = 127.0.0.1
vel_port = 30000
vel_path =
vel_username =
vel_password =
vel_topic_name =
vel_use_https = No

#------------------------------------------------------------------------------
# Settings to be used when running in a windows test environment rather than 
# the target environment.
#------------------------------------------------------------------------------
[windows]
log_file = ../../logs/backend.log

#------------------------------------------------------------------------------
# Port that the backend listens on for new tasks. 
#------------------------------------------------------------------------------
port = 27113

#------------------------------------------------------------------------------
# Details of the Vendor Event Listener REST service.
#
# REST resources are defined with respect to a ServerRoot: 
#    ServerRoot = https://{Domain}:{Port}/{optionalRoutingPath}
#
# REST resources are of the form:
#   *   {ServerRoot}/eventListener/v{apiVersion}
#   *   {ServerRoot}/eventListener/v{apiVersion}/{topicName}
#   *   {ServerRoot}/eventListener/v{apiVersion}/eventBatch
#
# The "vel_topic_name" parameter is used as the "topicName" element in the path
# and may be empty. 
# 
# Note that the path, if present,  should have no leading "/" but should have a
# training "/".
#------------------------------------------------------------------------------
vel_domain = 127.0.0.1
vel_port = 30000
vel_path =
vel_username =
vel_password =
vel_topic_name =
vel_use_https = No
