#------------------------------------------------------------------------------
# This is an Apache configuration file to enable Django to serve the reporting
# VNF website.  
#
# Copy this file into /etc/httpd/conf.d and restart Apache.
#
# TODO: note that this has several placeholders that should be updated in due
# course.
#------------------------------------------------------------------------------

#Alias /robots.txt /path/to/mysite.com/static/robots.txt
#Alias /favicon.ico /path/to/mysite.com/static/favicon.ico

#------------------------------------------------------------------------------
# Static files are gathered into the Apache document root using:
#
#   python manage.py collectstatic
#------------------------------------------------------------------------------
#Alias /media/ /path/to/mysite.com/media/
Alias /static/ /var/www/html/static/

#<Directory /path/to/mysite.com/static>
#Require all granted
#</Directory>

#<Directory /path/to/mysite.com/media>
#Require all granted
#</Directory>

#------------------------------------------------------------------------------
# Point to where our WSGI application lives.
#------------------------------------------------------------------------------
WSGIScriptAlias / /opt/att/website/reporting/wsgi.py
WSGIPythonPath /opt/att/website

<Directory /opt/att/website/reporting>
  <Files wsgi.py>
  Require all granted
  </Files>
</Directory>
